# anland

./: .gitignore  README.md  README_v3.md  build_and_install.sh  build_magisk_module.sh
.github/workflows/: anland-build.yml  build.yml
consumers/anland_v4/: libdisplay_consumer
consumers/anland_v5/android_consumer/app/: build.gradle
consumers/anland_v5/android_consumer/app/src/main/: AndroidManifest.xml
consumers/anland_v5/android_consumer/app/src/main/java/com/anland/consumer/: MainActivity.java  SettingsActivity.java
consumers/anland_v5/android_consumer/app/src/main/jni/: CMakeLists.txt  fd_helper.c  native_audio.c  native_audio.h  native_consumer.c
consumers/anland_v5/android_consumer/app/src/main/res/values/: strings.xml
consumers/anland_virtual_keyboard_v4/android_consumer/: build.gradle  local.properties  settings.gradle
consumers/anland_virtual_keyboard_v4/android_consumer/app/: build.gradle
consumers/anland_virtual_keyboard_v4/android_consumer/app/src/main/: AndroidManifest.xml
consumers/anland_virtual_keyboard_v4/android_consumer/app/src/main/java/com/anland/consumer/: KeyCodeMapper.java  KeyData.java  MainActivity.java  VirtualKeyboardView.java
consumers/anland_virtual_keyboard_v4/android_consumer/app/src/main/jni/: CMakeLists.txt
consumers/anland_virtual_keyboard_v4/android_consumer/app/src/main/res/xml/: shortcuts.xml
consumers/anland_virtual_keyboard_v4/common/: protocol.h  socket_utils.c
consumers/anland_virtual_keyboard_v4/libdisplay_consumer/: display_consumer.c  display_consumer.h
daemon/: daemon.c
kdefix/: build.sh  kwin.patch  xwayland.patch
libdisplay_consumer/: display_consumer.c  display_consumer.h
libdisplay_producer/: display_producer.c
magisk_module/: display_daemon  sepolicy.rule
producers/kde/Arch_v3/: build.sh  kwin.patch
(+68 files in other folders)
